<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="#2494fc"/>
    <ImageView
        android:id="@+id/rt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/jiantouzuo_min"
        android:background="#2494fc"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/lajitong_min"
        android:background="#2494fc"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="330dp"/>
    <TextView
        android:id="@+id/bigname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:textSize="13sp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:textSize="13sp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建日期"
        android:textSize="13sp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textSize="13sp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="60dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/xiugai1_min"
        android:layout_below="@+id/tv1"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/yonghu_min"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/yaochi_min"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/riqi_min"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/beizhu_min"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"/>
</RelativeLayout>
