<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0da42b"/>
    <ImageView
        android:id="@+id/return1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/jiantouzuo_min"
        android:background="#0da42b"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:background="#0da42b"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:id="@+id/submit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/gou_min"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="325dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:hint="钥匙名称"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/account"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="账号"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/note"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="备注"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选取账号"
        android:textColor="#ff465f"
        android:textSize="14sp"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成密码"
        android:textColor="#ff465f"
        android:textSize="14sp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="250dp"/>

</RelativeLayout>

